# ds6-client

./: pom.xml
src/main/java/org/zero/ds6client/: Ds6ClientApplication.java  TripMapper.java
src/main/java/org/zero/ds6client/controller/: TripController.java
src/main/java/org/zero/ds6client/model/: Trip.java
src/main/java/org/zero/ds6client/service/: TripGrpcService.java  TripRestService.java  TripService.java
src/main/proto/: Trip.proto
src/main/resources/templates/: trips.html
